Landing Page{
    layout: width: 1400;
height: 850;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
paginator/white{
    layout:width: 91;
height: 11;
angle: 0 deg;
opacity: 1;
top: 558px;
left: 654px;
}
header menu{
    layout:width: 469;
height: 26;
angle: 0 deg;
opacity: 1;
top: 85px;
left: 466px;
colors: background: #FFFFFF;
}
Text{
    layout: width: 736;
height: 257;
angle: 0 deg;
opacity: 1;
top: 253px;
left: 332px;
text: Startup 3 
forget about code
..........
}
arrows (both side of 'forget about code){
    layout: width: 1170;
height: 35;
angle: 0 deg;
opacity: 1;
top: 329px;
left: 115px;
colors: background: #FFFFFF;
}
middle-fill{
    layout: width: 230;
height: 60;
angle: 0 deg;
opacity: 1;
top: 627px;
left: 585px;
}
image_bg (landing page.png in project root-> images folder){
    layout: width: 1400;
height: 850;
angle: 0 deg;
opacity: 0.5;
}
}
Content_Page{
    Title{
        layout: width: 135;
    height: 26;
    angle: 0 deg;
    opacity: 1;
    top: 107px;
    left: 633px;
    content: Free Sample
    typography:font-family: DM Sans;
    font-weight: 700;
    font-size: 14px;
    leading-trim: NONE;
    line-height: 26px;
    letter-spacing: 2px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    colors: background: #FFFFFF; 
    Demo version of star{
    layout: width: 815;
    height: 140;
    angle: 0 deg;
    opacity: 1;
    top: 162px;
    left: 293px;
    content: Powerful Generator and Free Figma Sources 
    typography: font-family: DM Sans;
    font-weight: 700;
    font-size: 58px;
    leading-trim: NONE;
    line-height: 70px;
    letter-spacing: -1px;
    text-align: center;
    colors: background: #FFFFFF;
    }
    startup framwork co{
        layout: width: 775;
    height: 84;
    angle: 0 deg;
    opacity: 0.7;
    top: 330px;
    left: 313px;
    content: Startup Framework contains components and complex blocks which can easily be integrated into almost any design. All of the components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions.
    typography: font-family: DM Sans;
    font-weight: 500;
    font-size: 18px;
    leading-trim: NONE;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    colors: background: #FFFFFF;
    }
    image_BG(Content.png in project images folder):
    layout: width: 1400;
height: 540;
angle: 0 deg;
opacity: 0.5;
    } }

Features Page{
    paginator/white{
        layout: width: 91.00000000000009;
height: 11.00000000000001;
angle: -90 deg;
opacity: 1;
top: 323px;
left: 1274px;
    }
Title{
    layout: width: 600;
height: 168;
angle: 0 deg;
opacity: 1;
top: 158px;
left: 515px;
color: background: #FFFFFF;
}
feature1{
    layout: width: 271;
height: 186.79998779296875;
angle: 0 deg;
opacity: 1;
top: 391.6px;
left: 515px;
colors: background: #FFFFFF;
shadows/ blur: box-shadow: 0px 4px 4px 0px #00000040;
}
feature2{
    layout: width: 271;
height: 186.79998779296875;
angle: 0 deg;
opacity: 1;
top: 391.6px;
left: 815px;
colors: background: #FFFFFF;
}
mockup{
    layout: width: 983.296142578125;
height: 535.7698364257812;
angle: 0 deg;
opacity: 1;
top: 100px;
left: -501.74px;
image(mockup.png on the side in images folder),
image_BG(features.jpg in images folder){
    layout: width: 1400;
height: 736;
angle: 0 deg;
opacity: 0.6;
}
}
layout(features page): width: 1400;
height: 736;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
}

Form_page{
layout: width: 1400;
height: 750;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
title{
    layout: width: 369;
height: 318;
angle: 0 deg;
opacity: 1;
top: 216px;
left: 216px;
colors: background: #FFFFFF;
content: we solve digital problems within ...........
}
signup form{
    layout: width: 470;
height: 550;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 715px;
}
images-BG(FROMS.jpg in images folder){
layout: width: 1400;
height: 750;
angle: 0 deg;
opacity: 0.5;
}
}

Testimonial_page{
    layout: width: 1400;
height: 800;
angle: 0 deg;
opacity: 1;
colors: background: #1E0E62;
    Testimonial1{
layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 1;
top: 192px;
left: 215px;
userpic{
    Testimonial1.jpg(in images folder)
}
text{
    layout: width: 307;
height: 179;
angle: 0 deg;
opacity: 1;
top: 35px;
left: 135px;
colors: background: #FFFFFF;
}
placeholder{
    layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 1;
border-radius: 10px;
border-width: 2px;
borders: border: 2px solid #FFFFFF
}
    }
    testimonail2{
        layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 1;
top: 192px;
left: 715px;
userpic(testimonial2.jpg in images folder){
    layout: width: 70;
height: 70;
angle: 0 deg;
opacity: 1;
top: 36px;
left: 35px;
border-radius: 10px;
}
text{
    layout: width: 307;
height: 179;
angle: 0 deg;
opacity: 1;
top: 35px;
left: 135px;
colors: background: #FFFFFF;
}
placeholder{
    layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 1;
border-radius: 10px;
border-width: 2px;
borders: border: 2px solid #FFFFFF
}
    }
    testimonial3{
        layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 1;
top: 459px;
left: 215px;
userpic(testimonial3.jpg in images folder){
    layout: width: 70;
height: 70;
angle: 0 deg;
opacity: 1;
top: 36px;
left: 35px;
border-radius: 10px;
}
text{
    layout: width: 307;
height: 179;
angle: 0 deg;
opacity: 1;
top: 35px;
left: 135px;
colors: background: #FFFFFF;
}
placeholder{
    layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 0.15;
border-radius: 10px;
border-width: 2px;
borders: border: 2px solid #FFFFFF
}
    }
    testimonial4{
        layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 1;
top: 459px;
left: 715px;
userpic(testimonial4.jpg in images folder){
    layout:width: 70;
height: 70;
angle: 0 deg;
opacity: 1;
top: 36px;
left: 35px;
border-radius: 10px;
}
text{
    layout: width: 90;
height: 26;
angle: 0 deg;
opacity: 0.3;
top: 188px;
left: 135px;
content: Allan Kim
typography: font-family: DM Sans;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 26px;
letter-spacing: 2px;
text-transform: uppercase;
colors: background: #FFFFFF;
layout: width: 307;
height: 84;
angle: 0 deg;
opacity: 1;
top: 35px;
left: 135px;
content: I’ve built my website with Startup just in one day, and it was ready-to-go. 
typography: font-family: DM Sans;
font-weight: 500;
font-size: 18px;
leading-trim: NONE;
line-height: 28px;
letter-spacing: 0px;
colors: background: #FFFFFF;
}
placeholder{
    layout: width: 470;
height: 237;
angle: 0 deg;
opacity: 0.15;
border-radius: 10px;
border-width: 2px;
borders: border: 2px solid #FFFFFF
}
    }
    title{
    layout: width: 364;
height: 52;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 215px;
contents: Our Happy Clients
typography:font-family: DM Sans;
font-weight: 700;
font-size: 42px;
leading-trim: NONE;
line-height: 52px;
letter-spacing: -0.4px;
colors: background: #FFFFFF;
    }
}

Call to Action{
    layout: width: 1400;
height: 605;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
title{
    easy to set up...{
        layout:width: 770;
height: 161;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 315px;
content: Easy to setup.
Easy to maintain
typography: font-family: DM Sans;
font-weight: 700;
font-size: 58px;
leading-trim: NONE;
line-height: 70px;
letter-spacing: -1px;
text-align: center;
colors: background: #FFFFFF;
    }
    bootstrap is widel{
        layout: width: 518;
height: 96;
angle: 0 deg;
opacity: 1;
top: 281px;
left: 441px;
content: Bootstrap is a widely-used, sleek, intuitive and powerful front-end framework for faster and easier web development.
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
text-align: center;
colors: background: #FFFFFF;
    }
    call to action{
        layout:width: 313;
height: 70;
angle: 0 deg;
opacity: 1;
top: 435px;
left: 544px;
icon-fill{
    layout:width: 70;
height: 70;
angle: 0 deg;
opacity: 1;
top: 435px;
left: 544px;
}
big-fill{
    layout: width: 213;
height: 70;
angle: 0 deg;
opacity: 1;
top: 435px;
left: 644px;
}
    }
    image-BG(Call to Action.jpg in images folder){
        layout: width: 1400;
height: 605;
angle: 0 deg;
opacity: 0.7;
    }
}
}

showcase{
    layout: width: 1400;
height: 1130;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
title{
    layout: width: 970;
height: 52.2001953125;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 215px;
last works{
    layout: width: 213;
height: 52;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 215px;
content: Last works
typography: font-family: DM Sans;
font-weight: 700;
font-size: 42px;
leading-trim: NONE;
line-height: 52px;
letter-spacing: -0.4px;
colors: background: #FFFFFF;
}
middlewhiteoutline{
    layout: width: 170;
height: 50;
angle: 0 deg;
opacity: 1;
top: 102.2px;
left: 1015px;
signup{
    layout: width: 122;
height: 26;
angle: 0 deg;
opacity: 1;
top: 13px;
left: 24px;
content: View all Works
typography: font-family: DM Sans;
font-weight: 500;
font-size: 18px;
leading-trim: NONE;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
vertical-align: middle;
colors: background: #FFFFFF;
}
rectangle{
    layout: width: 170;
height: 50;
angle: 0 deg;
opacity: 0.3;
border-radius: 100px;
border-width: 2px;
border: border: 2px solid #FFFFFF
}
}
}
Works{
    layout: width: 970;
height: 816;
angle: 0 deg;
opacity: 1;
top: 205px;
left: 215px;
border-radius: 10px;
Work1{
    layout: width: 470;
height: 371;
angle: 0 deg;
opacity: 1;
top: 205px;
left: 215px;
border-radius: 10px;
photo(work1.jpg in images folder){
    layout: width: 470;
height: 280;
angle: 0 deg;
opacity: 1;
top: 205px;
left: 215px;
border-radius: 10px;
}
description{
    layout: width: 152;
height: 61;
angle: 0 deg;
opacity: 1;
top: 515px;
left: 373.5px;
colors: background: #FFFFFF;
}
}
Work2{
    layout:width: 470;
height: 371;
angle: 0 deg;
opacity: 1;
top: 205px;
left: 715px;
border-radius: 10px;
photo(work2 in image folder){
    layout:width: 470;
height: 280;
angle: 0 deg;
opacity: 1;
top: 205px;
left: 715px;
border-radius: 10px;
}
description{
    layout:width: 237;
height: 61;
angle: 0 deg;
opacity: 1;
top: 515px;
left: 831.5px;
color: background: #FFFFFF;
}
}
work3{
    layout: width: 470;
height: 371;
angle: 0 deg;
opacity: 1;
top: 650px;
left: 215px;
border-radius: 10px;
    photo(work3 in image folder){
layout: width: 470;
height: 280;
angle: 0 deg;
opacity: 1;
top: 650px;
left: 215px;
border-radius: 10px; 
    }
    description{
        layout:width: 137;
height: 61;
angle: 0 deg;
opacity: 1;
top: 960px;
left: 382px;
        colors:background: #FFFFFF;
         From the sky{
            layout: width: 137;
height: 32;
angle: 0 deg;
opacity: 1;
top: 989px;
left: 382px;
content: From the Sky
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
text-align: center;
color: background: #FFFFFF;
photos{
    layout:width: 69;
height: 26;
angle: 0 deg;
opacity: 1;
top: 960px;
left: 415px;
content: Photos
typography: font-family: DM Sans;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 26px;
letter-spacing: 2px;
text-align: center;
text-transform: uppercase;
colors: background: #FFFFFF;
}
         }
    }
}
Work4{
        layout: width: 470;
height: 371;
angle: 0 deg;
opacity: 1;
top: 650px;
left: 715px;
border-radius: 10px;
photo(work4 in images folder){
    layout: width: 470;
height: 280;
angle: 0 deg;
opacity: 1;
top: 650px;
left: 715px;
border-radius: 10px;
}
description{
    layout: width: 105;
height: 61;
angle: 0 deg;
opacity: 1;
top: 960px;
left: 897.5px;
colors: background: #FFFFFF;
Air fOrce{
    content: Air Force
    layout: width: 105;
height: 32;
angle: 0 deg;
opacity: 1;
top: 989px;
left: 897.5px;
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
text-align: center;
colors: background: #FFFFFF;
}
Picture{
    content: Pictures
    layout: width: 82;
height: 26;
angle: 0 deg;
opacity: 1;
top: 960px;
left: 909px;
typography: font-family: DM Sans;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 26px;
letter-spacing: 2px;
text-align: center;
text-transform: uppercase;
colors: background: #FFFFFF;
}
}
    }
}
}

Team{
    layout: width: 1400;
height: 992;
angle: 0 deg;
opacity: 1;
color: background: #2F1893;
title{
    layout: width: 754;
height: 179;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 115px;
colors: background: #FFFFFF;
StartuP Crew{
    layout: width: 265;
height: 52;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 115px;
content: Startup Crew
typography: font-family: DM Sans;
font-weight: 700;
font-size: 42px;
leading-trim: NONE;
line-height: 52px;
letter-spacing: -0.4px;
colors: background: #FFFFFF;
}
the most imp.....{
    layout: width: 754;
height: 96;
angle: 0 deg;
opacity: 1;
top: 183px;
left: 115px;
content: The most important part of the Startup Framework is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
colors: background: #FFFFFF;
}
}
members{
    layout: width: 764;
height: 543.0001831054688;
angle: 0 deg;
opacity: 1;
top: 349px;
left: 115px;
member1{
    layout: width: 154;
height: 241.1999969482422;
angle: 0 deg;
opacity: 1;
top: 349px;
left: 115px;
userpic(crew1 in images folder){
    layout: width: 100;
height: 100;
angle: 0 deg;
opacity: 1;
top: 349px;
left: 116px;
}
name{
    layout: width: 145;
height: 66.2001953125;
angle: 0 deg;
opacity: 1;
top: 466px;
left: 115px;
color: background: #FFFFFF;
Leah Solomon{
    content: Leah Solomon
    layout:width: 145;
height: 32;
angle: 0 deg;
opacity: 1;
top: 466px;
left: 115px;
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
colors: background: #FFFFFF;
}
ui designer{
    content: ui designer
    layout: width: 84;
height: 26;
angle: 0 deg;
opacity: 1;
top: 506.2px;
left: 115px;
typography: font-family: DM Sans;
font-weight: 400;
font-size: 16px;
leading-trim: NONE;
line-height: 26px;
letter-spacing: 0px;
colors: background: #FFFFFF;
}
}
social{
    width: 154;
height: 38;
angle: 0 deg;
opacity: 1;
top: 552.2px;
left: 115px;
logos are same everywhere and same is the structure for other crew members,//explained in code

}
}
}
}

Contact{
    layout: width: 1400;
height: 770;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
title{
    layout: width: 410;
height: 208;
angle: 0 deg;
opacity: 1;
top: 150px;
left: 215px;
color: background: #FFFFFF;
lets keep in touch{
    content: lets keep in touch
    layout: width: 410;
height: 52;
angle: 0 deg;
opacity: 1;
top: 150px;
left: 215px;
typography: font-family: DM Sans;
font-weight: 700;
font-size: 42px;
leading-trim: NONE;
line-height: 52px;
letter-spacing: -0.4px;
colors: background: #FFFFFF;
}
we have create{
    layout: width: 399;
height: 128;
angle: 0 deg;
opacity: 1;
top: 230px;
left: 216px;
content: We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
colors: background: #FFFFFF;
}
}
Contact form{
    layout: width: 470;
height: 570;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 714px;
//already in code
}
Contacts{
    layout: width: 283.5;
height: 218;
angle: 0 deg;
opacity: 1;
top: 411.2px;
left: 215.5px;
colors: background: #FFFFFF;
phone{
    layout: width: 271;
height: 38;
angle: 0 deg;
opacity: 1;
top: 411.2px;
left: 217px;
}
email{ 
    layout: width: 261.5;
height: 38;
angle: 0 deg;
opacity: 1;
top: 481.2px;
left: 215.5px;
}
address{
    layout: width: 282;
height: 78;
angle: 0 deg;
opacity: 1;
top: 551.2px;
left: 217px; 
}
}
image_BG(Contact Page.jpg in images folder){
    layout: width: 1400;
height: 770;
angle: 0 deg;
opacity: 0.6;
}
}

Prcing table{
    layout: width: 1400;
height: 1130;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
title{
    layout: width: 586;
height: 146;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 408px;
colors: background: #FFFFFF;
plans&pricing{
    layout: width: 294;
height: 52;
angle: 0 deg;
opacity: 1;
top: 100px;
left: 553.5px;
content: Plans & Pricing
typography: font-family: DM Sans;
font-weight: 700;
font-size: 42px;
leading-trim: NONE;
line-height: 52px;
letter-spacing: -0.4px;
text-align: center;
colors: background: #FFFFFF;
}
Startup Framework....{
    layout: width: 586;
height: 64;
angle: 0 deg;
opacity: 1;
top: 182px;
left: 408px;
content: Startup Framework is free forever — you only pay for custom domain hosting or to export your site.
typography: font-family: DM Sans;
font-weight: 500;
font-size: 22px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
text-align: center;
colors: background: #FFFFFF;
}
}
price1{
    layout:width: 370;
height: 730;
angle: 0 deg;
opacity: 1;
top: 300px;
left: 115px;
border: border: 2px solid #FFFFFF 
}
price2{
    layout: width: 370;
height: 730;
angle: 0 deg;
opacity: 1;
top: 300px;
left: 515px;
borders: border: 2px solid #FFFFFF
}
price3{
    layout: width: 370;
height: 730;
angle: 0 deg;
opacity: 1;
top: 300px;
left: 915px;
borders: border: 2px solid #FFFFFF
}
image_BG(plans & pricing.jpg){
    width: 1400;
height: 1130;
angle: 0 deg;
opacity: 0.6;
left: -1px;

}
}

footer{
    layout: width: 1400;
height: 240;
angle: 0 deg;
opacity: 1;
colors: background: #2F1893;
copyright{
    layout: width: 1170;
height: 29.799999237060547;
angle: 0 deg;
opacity: 1;
top: 49.4px;
left: 115px;
logos, logo white{
    width: 180;
height: 20;
angle: 0 deg;
opacity: 1;
top: 54px;
left: 115px;
start up 3{
    layout: width: 106;
height: 32;
angle: 0 deg;
opacity: 1;
top: -6px;
left: 2px;
content: Startup 3
typography: font-family: DM Sans;
font-weight: 700;
font-size: 24px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: -0.29px;
text-align: center;
colors: background: #FFFFFF;
}
}
terms{
    content: terms
    layout: width: 45;
height: 26;
angle: 0 deg;
opacity: 1;
top: 49.4px;
left: 1100px;
typography: font-family: DM Sans;
font-weight: 400;
font-size: 16px;
leading-trim: NONE;
line-height: 26px;
letter-spacing: 0px;
colors: background: #FFFFFF;
}
divider{
    layout: width: 1169;
height: 2;
angle: 0 deg;
opacity: 0.3;
top: 120px;
left: 116px;
border-width: 2px;
borders: border: 2px solid #FFFFFF
}
}
menu{
    layout: width: 1170;
height: 26;
angle: 0 deg;
opacity: 1;
top: 169.4px;
left: 115px;
colors: background: #FFFFFF;

}
}

//FOLlow html, css and js code as well as screenshots for reference on missing info.